ea4bc82a6ad023ab7ee23ee620429895
::res://::1740145140
default_env.tres::Environment::784183765299159521::1740145235::0::1::::<><>::
README.md::TextFile::-1::1740144644::0::1::::<><>::
RestartArea.gd::GDScript::-1::1740145235::0::1::::<>Area2D<>::
::res://assets/::1740140609
fasilkom.png::CompressedTexture2D::7716203008561212981::1740140561::1740140609::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740140561::1740140609::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740140561::1740140609::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740140561::1740140609::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740140561::1740140609::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740140561::1740140609::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740140561::1740140609::1::::<><>::
::res://scenes/::1740145140
BlueShip.tscn::PackedScene::211729922060446004::1740145140::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
FallArea.gd::GDScript::-1::1740143935::0::1::::<>Area2D<>::
MainLevel.tscn::PackedScene::5012948746790269291::1740145140::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png
ObjectiveArea.gd::GDScript::-1::1740145047::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740141735::0::1::::<>Node2D<>::
PlatformLevel2.gd::GDScript::-1::1740141735::0::1::::<>Node2D<>::
WinScene.tscn::PackedScene::7360959915406531834::1740145235::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>res://scenes/ObjectiveArea.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png
second_level.tscn::PackedScene::1550181610261748328::1740145140::0::1::::<><>::uid://bkxnk3ymcq0sr::::res://scenes/SnowPlatform.tscn<>res://scenes/PlatformLevel2.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>res://scenes/ObjectiveArea.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>res://scenes/FallArea.gd
SnowPlatform.tscn::PackedScene::3136598495539478905::1740145140::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740145140::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
