[gd_scene load_steps=7 format=3 uid="uid://cdoksexcakmop"]

[ext_resource type="PackedScene" uid="uid://y5a4e3ajuy2r" path="res://scenes/StonePlatform.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://datfp8kxjrjg" path="res://scenes/BlueShip.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/PlatformBlue.gd" id="3"]
[ext_resource type="Script" path="res://scenes/ObjectiveArea.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dh610bbucs6rh" path="res://assets/fasilkom.png" id="5_xsayg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wriub"]
radius = 41.375

[node name="MainLevel" type="Node"]

[node name="PlatformBlue" type="Node2D" parent="."]
position = Vector2(35, 565)
script = ExtResource("3")

[node name="StonePlatform" parent="PlatformBlue" instance=ExtResource("1")]

[node name="StonePlatform2" parent="PlatformBlue" instance=ExtResource("1")]
position = Vector2(70, 0)

[node name="BlueShip" parent="." instance=ExtResource("2")]
position = Vector2(72.7009, 421.901)
lock_rotation = true

[node name="ObjectiveArea" type="Area2D" parent="."]
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2(70.625, 40)
shape = SubResource("CircleShape2D_wriub")

[node name="Sprite2D" type="Sprite2D" parent="ObjectiveArea/CollisionShape2D"]
position = Vector2(0.375, 1)
scale = Vector2(0.516667, 0.516667)
texture = ExtResource("5_xsayg")

[node name="Label" type="Label" parent="."]
offset_left = 540.0
offset_top = 12.0
offset_right = 594.0
offset_bottom = 35.0
text = "Level 1"

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = -67.0
offset_top = 586.0
offset_right = 93.0
offset_bottom = 609.0
text = "Ayo masuk fasilkom!"

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
